spring.application.name=godLife

frontend.base-url=http://localhost:5173

oauth.naver.client_id=2PmmX3hBhn6g2yj25U5O
oauth.naver.client_secret=ZT2o_kD_Uv
oauth.google.client_id=858970385157-ocpfklpus0u63gre27bf7b0vn4qvbbsa.apps.googleusercontent.com
oauth.google.client_secret=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
oauth.google.redirect_uri=http://localhost:8080/api/oauth/google
